/*******
* Base *
*******/

h2 {
    font-size: 2em;
}

p {
    font-size: 1.05em;
    line-height: 1.3;
    letter-spacing: 0.1px;
}

/**********
* Layout *
**********/

.primary-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-top: 26px;
}

.nav-link {
    font-size: 1.08em;
}

#logo {
    padding-left: 14%;
}

main {
    width: 88%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
}

#header-image {
    height: 200px;
}

header h1 {
    padding-top: 32px;

    font-size: 1.75em;
}

.two-col-row {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer {
    padding: 88px 0 114px;

    font-size: 1.06em;
    text-align: center;
}

/**********
* Modules *
**********/

.nav-link {
    color: #4A4A4A;
    text-decoration: none;
}

#content-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 40px;

    border-top: 1px solid #333333;
    border-bottom: 2px solid #333333;
}

.two-col-row article {
    width: 49%;
}

#desk-image-box {
    width: 49%;
    height: 400px;
    overflow: hidden;
}

#desk-image {
    width: 100%;
    margin-top: -300px;
}

.two-col-row .col.right {
    width: 49%;

    line-height: 1.26;
}

.card-image {
    width: 100%;
    margin-bottom: 20px;
}